<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>crudgen</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>crudgen</h1>

    <p>
      TODO
    </p>
  </body>
</html>

